<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            border:solid;
            
        }
        #margin{
            border:solid;
            margin: 0px;
            padding:0px;
            height: 400px;
            width:400px;
        }
        #border{
            border:solid;
            height: 300px;
            width:300px;
            margin: 0px;
            padding:0px;
        }
        #padding{
            border:solid;
            height: 200px;
            width:200px;
            margin:0px;
            padding:0px;
        }
        #content{
            
            margin:0px;
            padding:0px;
        }
    </style>
    <div id="margin">
        <div id="border">
            <div id="padding">
                <h1 id="content">Hello</h1>
            </div>
        </div>
    </div>
</body>
</html>