<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding: 0px;
            scroll-behavior: smooth;
        }
        #secdesign{
            display:flex;
            justify-content: center;
            background-color:black;
            height: 60px;
            
            
        }
        div{
            
            color: white;
           margin:16px;
           padding:3px;
            
        }
       
        h1{
            color: black;
            height: 1000px;
        }
        #topnav {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: orange;
    border: 2px solid white;
    border-radius: 8px;
    
}
    </style>
    <section id="secdesign">
        
        <div><a href="#sec1" style="color: white; text-decoration: none; font-weight: bold; font-size: 20px;">Gallary</a></div>
        <div><a href="#sec2" style="color: white; text-decoration: none; font-weight: bold;font-size: 20px;">About</a></div>
        <div><a href="#sec3" style="color: white; text-decoration: none; font-weight: bold; font-size: 20px;">Contact</a></div>
        <div><a href="#sec4" style="color: white; text-decoration: none; font-weight: bold; font-size: 20px;">Services</a></div>
        <div><a href="#sec5" style="color: white; text-decoration: none; font-weight: bold; font-size: 20px;">Feedback</a></div>

    </section>
    <br>
    
        <div id="sec1"><h1>Gallary</h1></div><br>
        <div id="sec2"><h1>About</h1></div><br>
        <div id="sec3"><h1>Contact</h1></div><br>
        <div id="sec4"><h1>Services</h1></div><br>
        <div id="sec5"><h1>Feedback</h1></div><br>
        <div id="topnav">
            <a href="#sec1" style="text-decoration: none; color: black;">TOP <i class="fa-solid fa-arrow-up"></i></a>
          </div>

</body>
</html>