<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
            scroll-behavior: smooth;

        }
        nav{
            background-color: black;
            color: white;
            margin:0px;
            padding:0px;
            width: 1000px;
        }
        div{
            background-color: aquamarine;
            color: black;
            width: 1000px;
            height: 1000px;
            margin:20px;
        }
        li{
            display:inline;
            margin:10px;
        }
    </style>
    <nav type="inline">
        <ul type="none">
            <li>Home</li>
            <li><i class="fa-solid fa-house"></i><a href="#about">About</a></li>
            <li><a href="#contatcs">Contacts</a></li>
            <li><a href="#gallary">Gallary</a></li>
        </ul>
    </nav>
    <div id="about">
        <p>About</p>
    </div>
    <div id="contatcs">
        <p>
            Contacts
        </p>
    </div>
    <div id="gallary">
        <p>Gallary</p>
    </div>
</body>
</html>